C:\Users\Vitos\source\repos\LAB3.3\LAB3.3\bin\Debug\net8.0\LAB3.3.exe
C:\Users\Vitos\source\repos\LAB3.3\LAB3.3\bin\Debug\net8.0\LAB3.3.deps.json
C:\Users\Vitos\source\repos\LAB3.3\LAB3.3\bin\Debug\net8.0\LAB3.3.runtimeconfig.json
C:\Users\Vitos\source\repos\LAB3.3\LAB3.3\bin\Debug\net8.0\LAB3.3.dll
C:\Users\Vitos\source\repos\LAB3.3\LAB3.3\bin\Debug\net8.0\LAB3.3.pdb
C:\Users\Vitos\source\repos\LAB3.3\LAB3.3\obj\Debug\net8.0\LAB3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitos\source\repos\LAB3.3\LAB3.3\obj\Debug\net8.0\LAB3.3.AssemblyInfoInputs.cache
C:\Users\Vitos\source\repos\LAB3.3\LAB3.3\obj\Debug\net8.0\LAB3.3.AssemblyInfo.cs
C:\Users\Vitos\source\repos\LAB3.3\LAB3.3\obj\Debug\net8.0\LAB3.3.csproj.CoreCompileInputs.cache
C:\Users\Vitos\source\repos\LAB3.3\LAB3.3\obj\Debug\net8.0\LAB3.3.dll
C:\Users\Vitos\source\repos\LAB3.3\LAB3.3\obj\Debug\net8.0\refint\LAB3.3.dll
C:\Users\Vitos\source\repos\LAB3.3\LAB3.3\obj\Debug\net8.0\LAB3.3.pdb
C:\Users\Vitos\source\repos\LAB3.3\LAB3.3\obj\Debug\net8.0\LAB3.3.genruntimeconfig.cache
C:\Users\Vitos\source\repos\LAB3.3\LAB3.3\obj\Debug\net8.0\ref\LAB3.3.dll
